{
	"name": "vasak-session-manager",
	"private": true,
	"version": "0.8.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "bunx vue-tsc --noEmit && bunx --bun vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"test": "bun test"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@tauri-apps/api": "^2.12.1",
		"@vasakgroup/plugin-config-manager": "^2.9.0",
		"@vasakgroup/plugin-vicons": "^2.2.2",
		"@vasakgroup/tauri-plugin-i18n": "^2.3.1",
		"@vasakgroup/vue-libvasak": "^2.4.0",
		"pinia": "^4.0.3",
		"vue": "^3.5.43"
	},
	"devDependencies": {
		"@happy-dom/global-registrator": "^20.14.5",
		"@tailwindcss/postcss": "^4.3.3",
		"@tauri-apps/cli": "^2.12.1",
		"@types/node": "^26.6.4",
		"@vitejs/plugin-vue": "^6.0.9",
		"@vue/compiler-sfc": "^3.5.43",
		"@vue/test-utils": "^2.5.1",
		"postcss": "^8.5.28",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^7.3.6",
		"vue-tsc": "^3.3.12"
	},
	"vasak": {
		"bibliotecasAtrasadas": {
			"typescript": "La 7 (el compilador reescrito) no trae `typescript/lib/tsc` y vue-tsc 3.3 lo busca ahí: `bun run build` se cae antes de mirar un archivo. Se saca cuando vue-tsc publique una versión que soporte TypeScript 7.",
			"vite": "La 8 cambia rollup por rolldown: es cambiar cómo se empaqueta la pantalla de inicio y eso no lo verifica ninguna prueba. Va en su propio PR, que abra el saludo y la pantalla de bloqueo en una sesión con `--features custom-protocol`. Se saca con ese PR.",
			"gtk / gdk / glib (crates de Rust)": "Van atados a la 0.18 que usan tauri y webkit2gtk: una versión distinta metería una segunda copia de los enlaces a GTK. Se sacan cuando tauri suba de gtk-rs."
		}
	}
}
